rules = [
  DisableSyntax,
  NoAutoTupling,
  OrganizeImports,
  ScalalintClasses,
  ScalalintImports
]

OrganizeImports {
  removeUnused = false,
  groupedImports = Merge,
  groups = [
    "re:javax?\\.",
    "scala.",
    "zio.",
    "re:(?!de\\.neunzehnhundert97)\\w+\\."
  ]
}

